<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/menu_search" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map"
        android:visible="false" />

    <item
        android:id="@+id/nav_messenger"
        android:icon="@drawable/ic_messenger_black"
        android:title="@string/menu_messenger"
        android:visible="false" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile" />
</menu>